server.port=8001
spring.application.name=naveen_client_app1

#eureka general registration method
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka registered with login authentication root:123456 username: password
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8080/eureka
#eureka.client.healthcheck.enabled=true
