eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.application.name=cloud-pratice-erueka-server

#Open server login authentication
spring.security.user.name=root
spring.security.user.password=root
